<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="E:\computer science\ym\Unity\SpaceShooter\Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="E:\computer science\ym\Unity\SpaceShooter\Assets\Scripts\PlayerController.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>